<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>facture</title>
  </head>
  <body>
    <table>
      <caption>
        Invoice
      </caption>
      <thead>
        <th>N° du produit</th>
        <th>designation</th>
        <th>qty</th>
        <th>prix</th>
        <th>montant</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Article 1</td>
          <td>4</td>
          <td>5$</td>
          <td>20$</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Article 2</td>
          <td>5</td>
          <td>10$</td>
          <td>50$</td>
        </tr>
        <tr>
          <th colspan="3" rowspan="3"></th>
          <th>montant total</th>
          <td>70$</td>
        </tr>
        <tr>
          <th>TVA 19%</th>
          <td>7$</td>
        </tr>
        <tr>
          <th>montant net</th>
          <td>77$</td>
        </tr>
      </tbody>
    </table>

    <p>hello <strong>world</strong></p>
    <hr />
    <p>hello <b>world</b></p>
    <p>hello <em>world</em></p>
    <p>hello <mark>world</mark></p>

    <div
      style="
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      hh
    </div>
  </body>
</html>
